# .netfrombeginnertoexpert

AnonymousAndDynamicDataType/: Program.cs
AsyncAwaitAndThread/: Program.cs
DotNetAll/: .editorconfig  DotNetAll.csproj  DotNetAll.sln  Program.cs
EntityFrameCoreInMemory/: EntityFrameCoreInMemory.csproj  Program.cs
EntityFramworkInMemory/: Program.cs  WeatherForecast.cs
GenericC#9/: GenericC#9.csproj  Program.cs  SimpleQueue.cs  SimpleStack.cs
Mind MapC#.net/: .netcsharpAll.eddx
People.Services/: Program.cs
PeopleViewer/: PeopleViewer.csproj
PeopleViewer/Controllers/: HomeController.cs  PeopleControler.cs
PeopleViewer/Properties/: launchSettings.json
PeopleViewer/Views/Home/: Index.cshtml
PeopleViewer/Views/People/: Index.cshtml
PeopleViewer/Views/Shared/: _Layout.cshtml
PersonReader.CSV/: CSVFileLoader.cs  CSVReader.cs  PersonReader.CSV.csproj
PersonReader.Factory/: PersonReader.Factory.csproj  ReaderFactory.cs
PersonReader.SQLServer/: PersonContext.cs  PersonReader.SQLServer.csproj  SQLServerReader.cs
PersonReader.Service/: ServiceReader.cs
PersonalReader.Interface/: IPersonReader.cs  Person.cs
SpecialCaseInGenericClass/: Program.cs
WiredBrainCoffee.StorageApp/: Program.cs  WiredBrainCoffee.StorageApp.csproj
WiredBrainCoffee.StorageApp/Data/: StorageAppDbContext.cs
WiredBrainCoffee.StorageApp/Entities/: BaseClass.cs  Employee.cs  EntityExtentions.cs  Organization.cs
WiredBrainCoffee.StorageApp/Repositories/: IRepository.cs  ListRepository.cs  RepositoryExtentions.cs  SqlRepository.cs
WorkingWithC#9Records/: Program.cs  WorkingWithC#9Records.csproj  WorkingWithC#9Records.sln
(+27 files in other folders)
